{% extends "user_login_base.html" %}
{% block title %}User database - Home{% endblock %}

{% block content %}
{% from "includes/_acs_formHelper.html" import render_field %}

<h1 class="display-4">Customer Register</h1>
<form method="POST" action="">
    <div class="form-group">
    {{ render_field(form.name, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.password, class="form-control") }}
    </div>
    <input type="checkbox" onclick="showPassword()">Show Password <br>
    <a href="/customerLogin">Back</a><br>
    <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
{% endblock %}