{% extends "user_login_base.html" %}
{% block title %}User database - Home{% endblock %}

{% block content %}
{% from "includes/_acs_formHelper.html" import render_field %}

<script src="static/showPassword.js"></script>
<h1 class="display-4">Customer Login</h1>
<form method="POST" action="">
    <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
    </div>
    <div class="form-group">
    {{ render_field(form.password, class="form-control") }}
    </div>
    <div class="error">{{ error }}</div>
    <input type="checkbox" onclick="showPassword()">Show Password<br>
    <a href="/customerRegister">Register</a>
    <a href="/">Back</a><br>
    <input type="submit" value="Submit" class="btn btn-primary"/>
</form>

{% endblock %}