{% extends "user_database_base.html" %}
{% block title %}Amsyar's Card Shop - Create Customer{% endblock %}

{% block content %}
{% from "includes/_acs_formHelper.html" import render_field %}

<h1 class="display-4">Update Staff</h1>

<form method="POST" action="">
  <div class="form-group">
    {{ render_field(form.name, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.email, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.start_date, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.position, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.total_earnings, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.gender, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.phone_number, class="form-control") }}
  </div>
  <div class="form-group">
    {{ render_field(form.mailing_address,  class="form-control") }}
  </div>
  <input type="submit" value="Submit" class="btn btn-primary"/>
  <input type="reset" value="Reset" class="btn btn-danger">
</form>

{% endblock %}
